APP_NAME=Cryptomania
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PROTOCOL=http
APP_URL=http://dev.cryptomania.com
APP_TIMEZONE=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

COINPAYMENT_PRIVATE_KEY=
COINPAYMENT_PUBLIC_KEY=
COINPAYMENT_MERCHANT_ID=
COINPAYMENT_IPN_SECRET=
COINPAYMENT_IPN_URL=http://dev.cryptomania.com/api/ipn

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_INTENT=
RETURN_URL=
CANCEL_URL=
PAYPAL_MODE=

BTC_API_SCHEME=
BTC_API_HOST=
BTC_API_PORT=
BTC_API_RPCUSER=
BTC_API_RPCPASSWORD=
BTC_API_NETWORK_FEE=
BTC_API_SSL_CERT=

NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key